version: "3"
services:
  mongo:
    build: ./mongo
    image: lazyjar/mongo
    ports:
      - "27017:27017"
    command: ["bash", "./opt/seed-database.bash"]
  app:
    depends_on:
      - "mongo"
    build: ./app
    image: lazyjar/app
    ports:
      - "3030:3030"